# springboot_ureport

./: README.en.md  README.md  pom.xml
src/main/java/com/yeyoo/: UreportApplication.java
src/main/java/com/yeyoo/config/: FileReportProvider.java  UreportDataSource.java
src/main/java/com/yeyoo/emtity/: UreportFileEntity.java
src/main/java/com/yeyoo/mapper/: UreportFileMapper.java
src/main/java/com/yunshang/: UreportApplication.java
src/main/java/com/yunshang/config/: FileReportProvider.java  UreportDataSource.java
src/main/java/com/yunshang/mapper/: UreportFileMapper.java
src/main/resources/: application.yml  ureport.properties
src/main/resources/mapping/: UreportFileMapper.xml
src/test/java/com/yeyoo/: UreportApplicationTests.java
